<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bill View-->
        <scene sceneID="oun-Hp-adh">
            <objects>
                <viewController id="c86-xf-orr" userLabel="Bill View" customClass="BillViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb6-WW-s98"/>
                        <viewControllerLayoutGuide type="bottom" id="SVy-Eb-VVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUb-66-NGc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="November 2015 - Total Cost: $421" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-PV-rtD">
                                <rect key="frame" x="20" y="64" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ci5-Q4-1wZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="m1F-0c-IIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-i7-O8I">
                                <rect key="frame" x="254" y="20" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="sjd-Ys-d5q" kind="show" id="ap8-Za-9Xe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-iC-hHc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="120" width="320" height="264"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVy-Eb-VVY" firstAttribute="top" secondItem="oBX-iC-hHc" secondAttribute="bottom" id="0kU-PD-toD"/>
                            <constraint firstItem="heD-PV-rtD" firstAttribute="centerX" secondItem="ZUb-66-NGc" secondAttribute="centerX" id="GT2-KS-AAd"/>
                            <constraint firstItem="y6x-i7-O8I" firstAttribute="trailing" secondItem="ZUb-66-NGc" secondAttribute="trailingMargin" id="OyG-wN-Bys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBX-iC-hHc" secondAttribute="trailing" id="VKA-AP-wWC"/>
                            <constraint firstItem="oBX-iC-hHc" firstAttribute="top" secondItem="heD-PV-rtD" secondAttribute="bottom" id="WFN-3n-QJ6"/>
                            <constraint firstItem="oBX-iC-hHc" firstAttribute="leading" secondItem="ZUb-66-NGc" secondAttribute="leadingMargin" id="sdP-b4-RJi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Energy Bill" id="8Z4-cb-V0Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChartView" destination="oBX-iC-hHc" id="rNq-le-6We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-id-eP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="980"/>
        </scene>
        <!--Energy Bill Table View Controller-->
        <scene sceneID="CGz-gu-vAZ">
            <objects>
                <tableViewController id="sjd-Ys-d5q" customClass="EnergyBillTableViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbi-3c-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EnergyBillTableViewCell" rowHeight="40" id="rhw-41-aqY" customClass="EnergyBillTableViewCell" customModule="InCharge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhw-41-aqY" id="yX7-ce-nui">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-CT-Ylo">
                                            <rect key="frame" x="33" y="10" width="255" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="monthLabel" destination="Q0b-CT-Ylo" id="jSN-Ob-Hob"/>
                                    <segue destination="e4c-8l-AFO" kind="show" id="7bH-ey-x6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjd-Ys-d5q" id="19i-qS-o0V"/>
                            <outlet property="delegate" destination="sjd-Ys-d5q" id="l3u-QO-vX0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCn-nc-DeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="980"/>
        </scene>
        <!--Energy Bill View Controller-->
        <scene sceneID="Y0T-qQ-meE">
            <objects>
                <viewController id="e4c-8l-AFO" customClass="EnergyBillViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeB-aD-JOP"/>
                        <viewControllerLayoutGuide type="bottom" id="Uru-Hv-7vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmo-5F-UQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-LO-btg">
                                <rect key="frame" x="72" y="28" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-Cx-mFf">
                                <rect key="frame" x="167" y="107" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niv-EO-c0C">
                                <rect key="frame" x="0.0" y="78" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paid: ON TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-EJ-eHt">
                                <rect key="frame" x="0.0" y="480" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-6G-5LR" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="173" width="320" height="264"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-ji-12j">
                                <rect key="frame" x="80" y="107" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="1kT-6G-5LR" id="x1a-1k-Ij1"/>
                        <outlet property="monthLabel" destination="niv-EO-c0C" id="Udc-qh-eng"/>
                        <outlet property="totalCostLabel" destination="jeC-Cx-mFf" id="Cyy-OW-r7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guT-ew-tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1P-ax-IG4">
            <objects>
                <viewController id="AyQ-hg-Urd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1V-Wy-ae5"/>
                        <viewControllerLayoutGuide type="bottom" id="1dj-MH-tq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4L-If-hFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0b-NR-oLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-1524"/>
        </scene>
        <!--House Overview-->
        <scene sceneID="d4g-0A-vQS">
            <objects>
                <viewController id="rUv-g1-xmD" customClass="OverviewViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vi-tJ-vH6"/>
                        <viewControllerLayoutGuide type="bottom" id="MKU-wi-Ztn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUb-Yk-MQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yem-UD-J48">
                                <rect key="frame" x="20" y="475" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7RV-MG-Lng"/>
                                    <constraint firstAttribute="height" constant="28" id="ony-sw-dR4"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="unitIndexChanged:" destination="rUv-g1-xmD" eventType="valueChanged" id="qRx-lm-Y55"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90a-1v-KNV">
                                <rect key="frame" x="190" y="72" width="114" height="30"/>
                                <animations/>
                                <state key="normal" title="Get Suggestions"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Line Graph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqK-Wv-oOZ">
                                <rect key="frame" x="20" y="410" width="125" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-Aw-hIJ">
                                <rect key="frame" x="20" y="439" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B2o-OQ-FYp"/>
                                    <constraint firstAttribute="width" constant="280" id="K7J-Qn-SAQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Line Graph"/>
                                    <segment title="Bar Graph"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="rUv-g1-xmD" eventType="valueChanged" id="RaI-VR-Pft"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-xj-3pK">
                                <rect key="frame" x="190" y="409" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-bu-tBS" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="103" width="320" height="299"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fga-Aw-hIJ" firstAttribute="centerX" secondItem="FUb-Yk-MQ9" secondAttribute="centerX" id="35Y-4B-W4a"/>
                            <constraint firstItem="yem-UD-J48" firstAttribute="centerX" secondItem="FUb-Yk-MQ9" secondAttribute="centerX" id="6wJ-qD-bih"/>
                            <constraint firstItem="90a-1v-KNV" firstAttribute="trailing" secondItem="FUb-Yk-MQ9" secondAttribute="trailingMargin" id="AgP-0u-BsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="House Overview" id="xRL-7D-dgH">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="83B-lt-It9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JNQ-ep-QIc">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="AyQ-hg-Urd" kind="presentation" id="chu-Ls-bTj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="graphTypeLabel" destination="EqK-Wv-oOZ" id="SYM-2s-cM3"/>
                        <outlet property="graphTypeSegmentedControl" destination="Fga-Aw-hIJ" id="db8-bs-7h2"/>
                        <outlet property="lineChart" destination="Oyv-bu-tBS" id="eOz-pe-nMS"/>
                        <outlet property="unitTypeLabel" destination="3hh-xj-3pK" id="qhP-f7-kiv"/>
                        <outlet property="unitTypeSegmentedControl" destination="yem-UD-J48" id="cMG-kB-UWk"/>
                        <segue destination="egg-AG-KFe" kind="show" id="e1Q-zL-JdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-h2-amp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-854"/>
        </scene>
        <!--Compare-->
        <scene sceneID="UTN-iP-v6b">
            <objects>
                <viewController id="piJ-oZ-kMl" customClass="CompareViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgC-Aj-n3i"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wl-ge-Ldh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spr-Eg-sIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-pp-Udm">
                                <rect key="frame" x="0.0" y="399" width="161" height="112"/>
                                <animations/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kC5-pc-v9K">
                                <rect key="frame" x="159" y="399" width="161" height="112"/>
                                <animations/>
                            </pickerView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-7D-G5e" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="320" height="322"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compare" id="drj-Lk-2Gy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="leftItemSelector" destination="5Jo-pp-Udm" id="0cn-te-fWL"/>
                        <outlet property="lineChart" destination="8vg-7D-G5e" id="QTo-Iz-Q3W"/>
                        <outlet property="rightItemSelector" destination="kC5-pc-v9K" id="OsL-F0-k3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmT-3X-0IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="zUq-cQ-cvP" customClass="BarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1819" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gy3-6n-KZK">
            <objects>
                <viewController id="egg-AG-KFe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfb-5C-GHV"/>
                        <viewControllerLayoutGuide type="bottom" id="2GG-BZ-4TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qc-5o-AbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-OT-rOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-849"/>
        </scene>
        <!--Overview-->
        <scene sceneID="f8o-hk-gmk">
            <objects>
                <navigationController id="5Tx-G6-MNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="first" id="EGh-ZH-QNg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDL-Nw-2tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUv-g1-xmD" kind="relationship" relationship="rootViewController" id="dly-7O-VhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-Sy-CIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-854"/>
        </scene>
        <!--Energy Bill-->
        <scene sceneID="9zc-FE-F3a">
            <objects>
                <navigationController id="rOi-R8-eLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Energy Bill" id="wlU-1z-cmA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5M-eo-KOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="c86-xf-orr" kind="relationship" relationship="rootViewController" id="YuE-eo-ao3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1g-fp-BtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="980"/>
        </scene>
        <!--Compare-->
        <scene sceneID="6nt-bQ-Jwe">
            <objects>
                <navigationController id="wAk-w7-YZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" image="second" id="p1A-Ls-cKn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVV-6G-fzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="piJ-oZ-kMl" kind="relationship" relationship="rootViewController" id="8R2-Rn-Rao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgE-1k-4tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Tx-G6-MNr" kind="relationship" relationship="viewControllers" id="Jqa-zQ-TNP"/>
                        <segue destination="wAk-w7-YZq" kind="relationship" relationship="viewControllers" id="tj2-aU-NAI"/>
                        <segue destination="rOi-R8-eLN" kind="relationship" relationship="viewControllers" id="PaO-w6-2mX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
