<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bill View-->
        <scene sceneID="oun-Hp-adh">
            <objects>
                <viewController id="c86-xf-orr" userLabel="Bill View" customClass="BillViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lb6-WW-s98"/>
                        <viewControllerLayoutGuide type="bottom" id="SVy-Eb-VVY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUb-66-NGc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="November 2015 - Total Cost: $421" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-PV-rtD">
                                <rect key="frame" x="20" y="64" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Ci5-Q4-1wZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="m1F-0c-IIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-i7-O8I">
                                <rect key="frame" x="254" y="20" width="50" height="30"/>
                                <animations/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="sjd-Ys-d5q" kind="show" id="ap8-Za-9Xe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-iC-hHc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="120" width="320" height="264"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVy-Eb-VVY" firstAttribute="top" secondItem="oBX-iC-hHc" secondAttribute="bottom" id="0kU-PD-toD"/>
                            <constraint firstItem="heD-PV-rtD" firstAttribute="centerX" secondItem="ZUb-66-NGc" secondAttribute="centerX" id="GT2-KS-AAd"/>
                            <constraint firstItem="y6x-i7-O8I" firstAttribute="trailing" secondItem="ZUb-66-NGc" secondAttribute="trailingMargin" id="OyG-wN-Bys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBX-iC-hHc" secondAttribute="trailing" id="VKA-AP-wWC"/>
                            <constraint firstItem="oBX-iC-hHc" firstAttribute="top" secondItem="heD-PV-rtD" secondAttribute="bottom" id="WFN-3n-QJ6"/>
                            <constraint firstItem="oBX-iC-hHc" firstAttribute="leading" secondItem="ZUb-66-NGc" secondAttribute="leadingMargin" id="sdP-b4-RJi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Energy Bill" id="8Z4-cb-V0Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChartView" destination="oBX-iC-hHc" id="rNq-le-6We"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWP-id-eP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="980"/>
        </scene>
        <!--Energy Bill Table View Controller-->
        <scene sceneID="CGz-gu-vAZ">
            <objects>
                <tableViewController id="sjd-Ys-d5q" customClass="EnergyBillTableViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbi-3c-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EnergyBillTableViewCell" rowHeight="40" id="rhw-41-aqY" customClass="EnergyBillTableViewCell" customModule="InCharge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rhw-41-aqY" id="yX7-ce-nui">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-CT-Ylo">
                                            <rect key="frame" x="33" y="10" width="255" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="monthLabel" destination="Q0b-CT-Ylo" id="jSN-Ob-Hob"/>
                                    <segue destination="e4c-8l-AFO" kind="show" id="7bH-ey-x6O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sjd-Ys-d5q" id="19i-qS-o0V"/>
                            <outlet property="delegate" destination="sjd-Ys-d5q" id="l3u-QO-vX0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCn-nc-DeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="980"/>
        </scene>
        <!--Energy Bill View Controller-->
        <scene sceneID="Y0T-qQ-meE">
            <objects>
                <viewController id="e4c-8l-AFO" customClass="EnergyBillViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jeB-aD-JOP"/>
                        <viewControllerLayoutGuide type="bottom" id="Uru-Hv-7vu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmo-5F-UQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEx-LO-btg">
                                <rect key="frame" x="72" y="28" width="0.0" height="0.0"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-Cx-mFf">
                                <rect key="frame" x="167" y="107" width="139" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niv-EO-c0C">
                                <rect key="frame" x="0.0" y="78" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paid: ON TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-EJ-eHt">
                                <rect key="frame" x="0.0" y="480" width="320" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-6G-5LR" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="173" width="320" height="264"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Cost:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMR-ji-12j">
                                <rect key="frame" x="80" y="107" width="87" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="1kT-6G-5LR" id="x1a-1k-Ij1"/>
                        <outlet property="monthLabel" destination="niv-EO-c0C" id="Udc-qh-eng"/>
                        <outlet property="totalCostLabel" destination="jeC-Cx-mFf" id="Cyy-OW-r7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guT-ew-tbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="980"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L1P-ax-IG4">
            <objects>
                <viewController id="AyQ-hg-Urd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1V-Wy-ae5"/>
                        <viewControllerLayoutGuide type="bottom" id="1dj-MH-tq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4L-If-hFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0b-NR-oLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-1524"/>
        </scene>
        <!--House Overview-->
        <scene sceneID="d4g-0A-vQS">
            <objects>
                <viewController id="rUv-g1-xmD" customClass="OverviewViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vi-tJ-vH6"/>
                        <viewControllerLayoutGuide type="bottom" id="MKU-wi-Ztn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUb-Yk-MQ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yem-UD-J48">
                                <rect key="frame" x="20" y="475" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7RV-MG-Lng"/>
                                    <constraint firstAttribute="height" constant="28" id="ony-sw-dR4"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="unitIndexChanged:" destination="rUv-g1-xmD" eventType="valueChanged" id="qRx-lm-Y55"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-bu-tBS" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="135" width="320" height="299"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kin-d3-8PP" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="6" width="320" height="287"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-Aw-hIJ">
                                <rect key="frame" x="20" y="439" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="B2o-OQ-FYp"/>
                                    <constraint firstAttribute="width" constant="280" id="K7J-Qn-SAQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Line Graph"/>
                                    <segment title="Bar Graph"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="rUv-g1-xmD" eventType="valueChanged" id="RaI-VR-Pft"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fga-Aw-hIJ" firstAttribute="centerX" secondItem="FUb-Yk-MQ9" secondAttribute="centerX" id="35Y-4B-W4a"/>
                            <constraint firstItem="yem-UD-J48" firstAttribute="centerX" secondItem="FUb-Yk-MQ9" secondAttribute="centerX" id="6wJ-qD-bih"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="House Overview" id="xRL-7D-dgH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="barChart" destination="Kin-d3-8PP" id="Led-N3-JG6"/>
                        <outlet property="graphTypeSegmentedControl" destination="Fga-Aw-hIJ" id="db8-bs-7h2"/>
                        <outlet property="lineChart" destination="Oyv-bu-tBS" id="eOz-pe-nMS"/>
                        <outlet property="unitTypeSegmentedControl" destination="yem-UD-J48" id="cMG-kB-UWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lz-h2-amp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-854"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="UTN-iP-v6b">
            <objects>
                <viewController id="piJ-oZ-kMl" customClass="CompareViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgC-Aj-n3i"/>
                        <viewControllerLayoutGuide type="bottom" id="6Wl-ge-Ldh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spr-Eg-sIt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-PO-rGW">
                                <rect key="frame" x="45" y="84" width="231" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Compare People"/>
                                    <segment title="Compare Rooms"/>
                                </segments>
                                <connections>
                                    <action selector="changeCompareType:" destination="piJ-oZ-kMl" eventType="valueChanged" id="2ph-mT-3nM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-F7-wCJ">
                                <rect key="frame" x="106" y="445" width="67" height="30"/>
                                <animations/>
                                <state key="normal" title="Compare!"/>
                                <connections>
                                    <action selector="compareSelected:" destination="piJ-oZ-kMl" eventType="touchUpInside" id="3Ae-aG-9TJ"/>
                                    <segue destination="VOW-Ji-1II" kind="show" id="hGZ-48-cXE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-go-ect">
                                <rect key="frame" x="18" y="151" width="283" height="266"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Who You Want to See" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-o4-dxR">
                                        <rect key="frame" x="40" y="8" width="203" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-8b-2cK" userLabel="Mom">
                                        <rect key="frame" x="96" y="65" width="39" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuw-u0-3aP" userLabel="Dad">
                                        <rect key="frame" x="104" y="113" width="31" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxi-2c-sf1" userLabel="John">
                                        <rect key="frame" x="97" y="164" width="38" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lauren" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyn-M2-c0H" userLabel="Lauren">
                                        <rect key="frame" x="82" y="213" width="53" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IW6-dd-Xmm">
                                        <rect key="frame" x="210" y="65" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="selectMom:" destination="piJ-oZ-kMl" eventType="valueChanged" id="BUw-Mn-F7X"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odd-s3-7HB">
                                        <rect key="frame" x="210" y="108" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="selectDad:" destination="piJ-oZ-kMl" eventType="valueChanged" id="Uvf-Fj-CEd"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-AI-BXg">
                                        <rect key="frame" x="210" y="159" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="johnSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="jMy-TS-Inl"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OlZ-da-oTn">
                                        <rect key="frame" x="210" y="208" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="laurenSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="jPY-1f-zjY"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6w-rX-n3P">
                                <rect key="frame" x="30" y="169" width="260" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick What Rooms you Want to see" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohM-W5-E6F">
                                        <rect key="frame" x="0.0" y="13" width="262" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dining Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfl-vl-qEJ" userLabel="Dining Room">
                                        <rect key="frame" x="8" y="94" width="98" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Garage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-lL-chL" userLabel="Garage">
                                        <rect key="frame" x="8" y="128" width="56" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Master Bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-X6-nXv" userLabel="Master Bedroom">
                                        <rect key="frame" x="8" y="165" width="128" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lauren's Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-bD-eGs" userLabel="Lauren's Room">
                                        <rect key="frame" x="8" y="228" width="114" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John's Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEs-R3-ljP" userLabel="John's Room">
                                        <rect key="frame" x="8" y="199" width="99" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Living Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwD-ue-odd" userLabel="Living Room">
                                        <rect key="frame" x="8" y="65" width="94" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-f4-Ov5" userLabel="Kitchen">
                                        <rect key="frame" x="6" y="36" width="58" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-lj-poT">
                                        <rect key="frame" x="207" y="89" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="drSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="SvH-9Z-u48"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-J7-BPc">
                                        <rect key="frame" x="207" y="31" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="kSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="7C9-5N-kFa"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-66-iW9">
                                        <rect key="frame" x="207" y="123" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="gSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="Tg8-ek-nWs"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-Rn-ldy">
                                        <rect key="frame" x="207" y="160" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="mbSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="qDg-RY-UMz"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guD-ZY-KSW">
                                        <rect key="frame" x="207" y="194" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="jrSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="Cef-7V-r2w"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-Tw-Qcp">
                                        <rect key="frame" x="207" y="223" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="larSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="Af2-u3-A8X"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-WM-ohu">
                                        <rect key="frame" x="211" y="60" width="51" height="31"/>
                                        <animations/>
                                        <connections>
                                            <action selector="lrSelected:" destination="piJ-oZ-kMl" eventType="valueChanged" id="cid-fW-dGA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="drj-Lk-2Gy">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="compareButton" destination="EVb-F7-wCJ" id="UDw-Xv-FsE"/>
                        <outlet property="comparePeopleView" destination="6IS-go-ect" id="jO1-HG-mUA"/>
                        <outlet property="compareRoomsView" destination="r6w-rX-n3P" id="6v3-6D-YUV"/>
                        <outlet property="compareTypeSelector" destination="lGe-PO-rGW" id="5Ab-yF-l61"/>
                        <outlet property="dadSwitch" destination="odd-s3-7HB" id="rZR-K4-qp1"/>
                        <outlet property="drSwitch" destination="yuK-lj-poT" id="vC5-m4-ciT"/>
                        <outlet property="gSwitch" destination="hvV-66-iW9" id="OvO-GM-Su3"/>
                        <outlet property="johnSwitch" destination="cWH-AI-BXg" id="m3c-uu-eCc"/>
                        <outlet property="jrSwitch" destination="guD-ZY-KSW" id="UeI-r4-aqk"/>
                        <outlet property="kSwitch" destination="eoH-J7-BPc" id="t8S-8F-qNM"/>
                        <outlet property="larSwitch" destination="6T8-Tw-Qcp" id="p7W-bh-EKg"/>
                        <outlet property="laurenSwitch" destination="OlZ-da-oTn" id="ltB-EW-ss6"/>
                        <outlet property="lrSwitch" destination="xfY-WM-ohu" id="yjP-At-tFb"/>
                        <outlet property="mbSwitch" destination="bX3-Rn-ldy" id="jHq-Yu-36p"/>
                        <outlet property="momSwitch" destination="IW6-dd-Xmm" id="mrV-tS-nql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmT-3X-0IY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="19"/>
        </scene>
        <!--Compare Graph View Controller-->
        <scene sceneID="PJm-aj-JhH">
            <objects>
                <viewController id="VOW-Ji-1II" customClass="CompareGraphViewController" customModule="InCharge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW9-fY-RxV"/>
                        <viewControllerLayoutGuide type="bottom" id="own-dY-gPi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeB-NT-Cwp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sME-t6-5di">
                                <rect key="frame" x="38" y="72" width="182" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-ro-Smt">
                                <rect key="frame" x="20" y="435" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Bg8-kp-1HP"/>
                                    <constraint firstAttribute="height" constant="28" id="sCk-6C-S5c"/>
                                </constraints>
                                <segments>
                                    <segment title="Line Graph"/>
                                    <segment title="Bar Graph"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="rUv-g1-xmD" eventType="valueChanged" id="9j9-Bn-b3U"/>
                                    <action selector="indexChanged:" destination="VOW-Ji-1II" eventType="valueChanged" id="w6h-vu-wfL"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="A92-bR-8RP">
                                <rect key="frame" x="20" y="466" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="YlW-kg-RHQ"/>
                                    <constraint firstAttribute="width" constant="280" id="ofn-od-Deo"/>
                                </constraints>
                                <segments>
                                    <segment title="Day"/>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                    <segment title="Year"/>
                                </segments>
                                <connections>
                                    <action selector="unitIndexChanged:" destination="VOW-Ji-1II" eventType="valueChanged" id="2bG-Ig-a6h"/>
                                    <action selector="unitIndexChanged:" destination="rUv-g1-xmD" eventType="valueChanged" id="arV-cg-R6c"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pre-tR-bNQ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="141" width="320" height="287"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISL-5j-1Iv" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="126" width="320" height="287"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="pre-tR-bNQ" id="ZWW-nL-Cw2"/>
                        <outlet property="boolLabel" destination="sME-t6-5di" id="RFr-Ze-rHW"/>
                        <outlet property="graphTypeSegmentedControl" destination="54Q-ro-Smt" id="pIo-vp-99H"/>
                        <outlet property="lineChart" destination="ISL-5j-1Iv" id="zwg-3s-FVo"/>
                        <outlet property="unitTypeSegmentedControl" destination="A92-bR-8RP" id="WwC-NY-jpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb0-cS-C5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gy3-6n-KZK">
            <objects>
                <viewController id="egg-AG-KFe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfb-5C-GHV"/>
                        <viewControllerLayoutGuide type="bottom" id="2GG-BZ-4TQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qc-5o-AbF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skr-OT-rOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="-849"/>
        </scene>
        <!--Overview-->
        <scene sceneID="f8o-hk-gmk">
            <objects>
                <navigationController id="5Tx-G6-MNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" image="finalchart.png" selectedImage="finalchart.png" id="EGh-ZH-QNg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tDL-Nw-2tK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rUv-g1-xmD" kind="relationship" relationship="rootViewController" id="dly-7O-VhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbb-Sy-CIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-854"/>
        </scene>
        <!--Energy Bill-->
        <scene sceneID="9zc-FE-F3a">
            <objects>
                <navigationController id="rOi-R8-eLN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Energy Bill" image="finalbill.png" selectedImage="finalbill.png" id="wlU-1z-cmA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N5M-eo-KOk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="c86-xf-orr" kind="relationship" relationship="rootViewController" id="YuE-eo-ao3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1g-fp-BtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="980"/>
        </scene>
        <!--Compare-->
        <scene sceneID="6nt-bQ-Jwe">
            <objects>
                <navigationController id="wAk-w7-YZq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" image="finalcompare.png" selectedImage="finalcompare.png" id="p1A-Ls-cKn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVV-6G-fzL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="piJ-oZ-kMl" kind="relationship" relationship="rootViewController" id="8R2-Rn-Rao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgE-1k-4tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Tx-G6-MNr" kind="relationship" relationship="viewControllers" id="Jqa-zQ-TNP"/>
                        <segue destination="wAk-w7-YZq" kind="relationship" relationship="viewControllers" id="tj2-aU-NAI"/>
                        <segue destination="rOi-R8-eLN" kind="relationship" relationship="viewControllers" id="PaO-w6-2mX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="finalbill.png" width="30" height="30"/>
        <image name="finalchart.png" width="31" height="31"/>
        <image name="finalcompare.png" width="31" height="31"/>
    </resources>
</document>
